相关知识：
1.要产生音频脉冲，只要算出某一音频的周期（1/频率），然后将此周期除以2，即为半周期的时间。
利用定时器计时这个半周期时间，每当计时到后就将输出脉冲的I/O反相，然后重复计时此半周期时间再对I/O反相，就可在I/O脚上得到此频率的脉冲。

2.利用8051的内部定时器使其工作在计数器模式MODE1下，改变计数值TH0及TL0以产生不同频率的方法。

3.例如频率为523Hz，其周期T=1/523=1912us，因此只要令计数器计时956us/1us=956,在每计数956次时将I/O反相，就可得到中音DO（523Hz）
计数脉冲值与频率的关系公式如下：
N=Fi÷2÷FrN：计数值；
Fi：内部计时一次为1us，故其频率为12MHz；
Fr：要产生的频率；

4.其计数值的求法如下：
T=65536-N=65536-Fi÷2÷Fr
例如：设K=65536，F=1000000=Fi=1MHz，求低音DO（261MHz）、中音DO（523MHz）、高音DO（1046MHz）的计数值。
T=65536-N=65536-Fi÷2÷Fr=65536-1000000÷2÷Fr=65536-500000/Fr
低音DO的T=65536-500000/262=63627
中音DO的T=65536-500000/523=64580
高音DO的T=65536-500000/1047=65059