spring.application.name=SpringBoot25x-Order
server.port=8778
# 注册到Admin Server
spring.boot.admin.client.url=http://localhost:8766
#management.endpoints.beans.enabled=true
#management.endpoints.metrics.enabled=true
#management.endpoints.health.enabled=true
info.app.name=Spring Boot 2.5 Actuator Application
info.app.description=This is my first spring boot 2.5 Actuator application
info.app.version=2.5.0
#management.port=8081
#management.context-path=/manage
#management.endpoint.shutdown.enabled=true
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
#management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
#management.endpoint.beans.cache.time-to-live=10s
#management.endpoints.web.cors.allowed-origins=http://alibaba.com
#management.endpoints.web.cors.allowed-methods=GET,POST
#endpoints.beans.id=beans
#endpoints.beans.sensitive=false

#management.metrics.enable.jvm=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=1ms,5ms