BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2021  17:04:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ.obj TO .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ PRINT (.\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ.obj (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0092H     UNIT         ?PR?MAIN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    00A0H     006DH     UNIT         ?PR?DIGDISPLAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    010DH     0057H     UNIT         ?PR?TIMER0_ISR?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    0164H     003DH     UNIT         ?PR?KEYSCAN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    01A1H     0023H     UNIT         ?CO?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    01C4H     000FH     UNIT         ?PR?_DELAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
            CODE    01D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    01DFH     000AH     UNIT         ?PR?INIT_TIMER0?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó



OVERLAY MAP OF MODULE:   .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

?PR?MAIN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?INIT_TIMER0?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?KEYSCAN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?CO?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?DIGDISPLAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

?PR?KEYSCAN?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2021  17:04:56  PAGE 2


  +--> ?PR?_DELAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

?PR?DIGDISPLAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  +--> ?PR?_DELAY?¶¨Ê±Æ÷¿Éµ÷Ê±_Ó



SYMBOL TABLE OF MODULE:  .\obj\¶¨Ê±Æ÷¿Éµ÷Ê±ÖÓ (¶¨Ê±Æ÷¿Éµ÷Ê±_Ó)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ¶¨Ê±Æ÷¿Éµ÷Ê±_Ó
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000CH         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01C8H         PUBLIC        _delay
  D:000DH         PUBLIC        TempData
  D:0015H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  B:00B0H.0       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:000EH         PUBLIC        main
  C:01DFH         PUBLIC        Init_Timer0
  C:0164H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:01A1H         PUBLIC        dofly_DuanMa
  D:0016H         PUBLIC        Key_Num
  D:0017H         PUBLIC        hour
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:01ABH         PUBLIC        dofly_WeiMa
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:010DH         PUBLIC        Timer0_isr
  D:00C8H         PUBLIC        T2CON
  C:00A0H         PUBLIC        DigDisplay
  C:01B3H         PUBLIC        smgduan
  B:0020H.0       PUBLIC        UpdateTimeFlag
  D:00D0H         PUBLIC        PSW
  C:01C4H         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:01C4H         SYMBOL        L?0068
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2021  17:04:56  PAGE 3


  D:0006H         SYMBOL        i
  C:01C8H         LINE#         48
  C:01C8H         LINE#         49
  C:01C8H         LINE#         50
  C:01D2H         LINE#         51
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:000EH         LINE#         53
  C:000EH         LINE#         54
  C:000EH         LINE#         57
  C:0011H         LINE#         59
  C:0011H         LINE#         60
  C:0011H         LINE#         61
  C:0014H         LINE#         62
  C:0024H         LINE#         63
  C:0024H         LINE#         64
  C:002EH         LINE#         65
  C:0030H         LINE#         66
  C:003AH         LINE#         67
  C:003CH         LINE#         68
  C:0046H         LINE#         69
  C:0048H         LINE#         70
  C:0055H         LINE#         71
  C:0055H         LINE#         72
  C:0055H         LINE#         73
  C:0055H         LINE#         78
  C:0061H         LINE#         79
  C:006CH         LINE#         80
  C:006FH         LINE#         81
  C:0078H         LINE#         82
  C:0083H         LINE#         83
  C:0086H         LINE#         84
  C:008FH         LINE#         85
  C:009AH         LINE#         87
  C:009DH         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00A0H         LINE#         99
  C:00A0H         LINE#         100
  C:00A0H         LINE#         101
  C:00A2H         LINE#         102
  C:00A2H         LINE#         103
  C:00A2H         LINE#         104
  C:00C7H         LINE#         105
  C:00C7H         LINE#         106
  C:00C7H         LINE#         107
  C:00CBH         LINE#         108
  C:00CBH         LINE#         109
  C:00D3H         LINE#         110
  C:00D3H         LINE#         111
  C:00D7H         LINE#         112
  C:00D7H         LINE#         113
  C:00DFH         LINE#         114
  C:00DFH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2021  17:04:56  PAGE 4


  C:00E3H         LINE#         116
  C:00E3H         LINE#         117
  C:00EBH         LINE#         118
  C:00EBH         LINE#         119
  C:00EFH         LINE#         120
  C:00EFH         LINE#         121
  C:00F5H         LINE#         122
  C:00F5H         LINE#         123
  C:00FCH         LINE#         124
  C:0103H         LINE#         125
  C:0106H         LINE#         127
  C:010CH         LINE#         128
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          INIT_TIMER0
  C:01DFH         LINE#         132
  C:01DFH         LINE#         133
  C:01DFH         LINE#         134
  C:01E2H         LINE#         137
  C:01E4H         LINE#         138
  C:01E6H         LINE#         139
  C:01E8H         LINE#         140
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        num
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:010DH         LINE#         144
  C:0111H         LINE#         147
  C:0114H         LINE#         148
  C:0117H         LINE#         151
  C:011FH         LINE#         152
  C:0125H         LINE#         153
  C:0125H         LINE#         154
  C:0129H         LINE#         155
  C:012BH         LINE#         156
  C:012BH         LINE#         157
  C:0133H         LINE#         158
  C:013BH         LINE#         159
  C:013BH         LINE#         160
  C:0141H         LINE#         161
  C:0143H         LINE#         162
  C:0148H         LINE#         163
  C:0148H         LINE#         164
  C:014BH         LINE#         165
  C:014DH         LINE#         166
  C:0152H         LINE#         167
  C:0152H         LINE#         168
  C:0155H         LINE#         169
  C:0157H         LINE#         170
  C:015CH         LINE#         171
  C:015FH         LINE#         172
  C:015FH         LINE#         173
  C:015FH         LINE#         175
  C:015FH         LINE#         176
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEYSCAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2021  17:04:56  PAGE 5


  C:0164H         LINE#         181
  C:0164H         LINE#         182
  C:0164H         LINE#         183
  C:0167H         LINE#         184
  C:0167H         LINE#         185
  C:016AH         LINE#         186
  C:016DH         LINE#         187
  C:016DH         LINE#         188
  C:0170H         LINE#         189
  C:0170H         LINE#         190
  C:0173H         LINE#         191
  C:0173H         LINE#         193
  C:0176H         LINE#         194
  C:0176H         LINE#         195
  C:0179H         LINE#         196
  C:017CH         LINE#         197
  C:017CH         LINE#         198
  C:017FH         LINE#         199
  C:017FH         LINE#         200
  C:0182H         LINE#         201
  C:0182H         LINE#         203
  C:0185H         LINE#         204
  C:0185H         LINE#         205
  C:0188H         LINE#         206
  C:018BH         LINE#         207
  C:018BH         LINE#         208
  C:018EH         LINE#         209
  C:018EH         LINE#         210
  C:0191H         LINE#         211
  C:0191H         LINE#         213
  C:0194H         LINE#         214
  C:0194H         LINE#         215
  C:0197H         LINE#         216
  C:019AH         LINE#         217
  C:019AH         LINE#         218
  C:019DH         LINE#         219
  C:019DH         LINE#         220
  C:01A0H         LINE#         221
  C:01A0H         LINE#         222
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        ¶¨Ê±Æ÷¿Éµ÷Ê±_Ó

Program Size: data=25.1 xdata=0 code=481
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
