spring.application.name=admin-client
server.port=8777
# 注册到Admin Server
spring.boot.admin.client.url=http://localhost:8766
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
