BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2019  14:12:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0008H     UNIT         _DATA_GROUP_
            DATA    001AH     0005H     UNIT         ?DT?_SPI_READ_BUF?MAIN
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004FH     UNIT         ?C?LIB_CODE
            CODE    00DEH     004DH     UNIT         ?PR?_TX_MODE?MAIN
            CODE    012BH     003DH     UNIT         ?PR?CHECKBUTTONS?MAIN
            CODE    0168H     003AH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    01A2H     0034H     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    01D6H     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0207H     0025H     UNIT         ?PR?RX_MODE?MAIN
            CODE    022CH     0022H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    024EH     001AH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0268H     001AH     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    0282H     0017H     UNIT         ?PR?_BLINK?MAIN
            CODE    0299H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    02A6H     000BH     UNIT         ?PR?INIT_IO?MAIN
            CODE    02B1H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    02B9H     0005H     UNIT         ?CO?MAIN
            CODE    02BEH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  14:12:35  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?CHECKBUTTONS?MAIN

?PR?CHECKBUTTONS?MAIN           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_TX_MODE?MAIN
  +--> ?PR?CHECK_ACK?MAIN

?PR?_DELAY_MS?MAIN              -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_RW_REG?MAIN            -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_TX_MODE?MAIN               -----    -----      0012H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?_SPI_WRITE_BUF?MAIN         -----    -----      0015H    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECK_ACK?MAIN              0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SPI_RW?MAIN
  +--> ?PR?_BLINK?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_BLINK?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:01A2H         PUBLIC        Check_ACK
  C:0207H         PUBLIC        RX_Mode
  C:0282H         PUBLIC        _blink
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  14:12:35  PAGE 3


  C:00E4H         PUBLIC        _TX_Mode
  C:02B9H         PUBLIC        TX_ADDRESS
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        DATA
  B:00B0H.1       PUBLIC        KEY1
  D:0009H         PUBLIC        flag
  B:00B0H.2       PUBLIC        KEY2
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:02B1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        MISO
  B:0090H.1       PUBLIC        MOSI
  D:0020H         PUBLIC        sta
  C:01D6H         PUBLIC        _SPI_Read_Buf
  C:0299H         PUBLIC        _SPI_Read
  C:0255H         PUBLIC        _delay_ms
  C:012BH         PUBLIC        CheckButtons
  B:00A0H.1       PUBLIC        LED
  C:0173H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        RX_BUF
  D:000EH         PUBLIC        TX_BUF
  B:0090H.4       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:02A6H         PUBLIC        init_io
  C:0271H         PUBLIC        _SPI_RW_Reg
  C:022CH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_IO
  C:02A6H         LINE#         73
  C:02A6H         LINE#         74
  C:02A6H         LINE#         75
  C:02A8H         LINE#         76
  C:02AAH         LINE#         77
  C:02ACH         LINE#         78
  C:02AEH         LINE#         79
  C:02B0H         LINE#         80
  -------         ENDPROC       INIT_IO
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0255H         LINE#         89
  C:0255H         LINE#         90
  C:0255H         LINE#         92
  C:0257H         LINE#         93
  C:025CH         LINE#         94
  C:025CH         LINE#         95
  C:025EH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  14:12:35  PAGE 4


  C:0260H         LINE#         97
  C:0262H         LINE#         98
  C:0264H         LINE#         99
  C:0267H         LINE#         100
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:022CH         LINE#         110
  C:022CH         LINE#         111
  C:022CH         LINE#         113
  C:0238H         LINE#         114
  C:0238H         LINE#         115
  C:023CH         LINE#         116
  C:0240H         LINE#         117
  C:0242H         LINE#         118
  C:0248H         LINE#         119
  C:024AH         LINE#         120
  C:024DH         LINE#         121
  C:024DH         LINE#         122
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0271H         LINE#         131
  C:0271H         LINE#         132
  C:0271H         LINE#         134
  C:0273H         LINE#         135
  C:0278H         LINE#         136
  C:027DH         LINE#         137
  C:027FH         LINE#         138
  C:0281H         LINE#         139
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0299H         LINE#         148
  C:0299H         LINE#         149
  C:0299H         LINE#         151
  C:029BH         LINE#         152
  C:029EH         LINE#         153
  C:02A3H         LINE#         154
  C:02A5H         LINE#         155
  C:02A5H         LINE#         156
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:001BH         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  14:12:35  PAGE 5


  D:001EH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         166
  C:01DCH         LINE#         167
  C:01DCH         LINE#         169
  C:01DEH         LINE#         170
  C:01E3H         LINE#         171
  C:01EBH         LINE#         172
  C:0202H         LINE#         173
  C:0204H         LINE#         174
  C:0206H         LINE#         175
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0016H         SYMBOL        pBuf
  D:0019H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0173H         LINE#         185
  C:0179H         LINE#         186
  C:0179H         LINE#         188
  C:017BH         LINE#         189
  C:0180H         LINE#         190
  C:0188H         LINE#         191
  C:019DH         LINE#         192
  C:019FH         LINE#         193
  C:01A1H         LINE#         194
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0207H         LINE#         203
  C:0207H         LINE#         204
  C:0207H         LINE#         205
  C:0209H         LINE#         206
  C:020CH         LINE#         207
  C:020CH         LINE#         208
  C:020FH         LINE#         209
  C:0216H         LINE#         210
  C:021DH         LINE#         211
  C:0224H         LINE#         212
  C:0226H         LINE#         213
  C:0229H         LINE#         214
  C:022BH         LINE#         215
  -------         ENDPROC       RX_MODE
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _TX_MODE
  D:0012H         SYMBOL        BUF
  C:00E4H         LINE#         226
  C:00EAH         LINE#         227
  C:00EAH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  14:12:35  PAGE 6


  C:00ECH         LINE#         229
  C:00FAH         LINE#         230
  C:00FDH         LINE#         231
  C:010BH         LINE#         232
  C:010BH         LINE#         233
  C:010EH         LINE#         234
  C:0115H         LINE#         235
  C:011CH         LINE#         236
  C:0123H         LINE#         237
  C:0125H         LINE#         238
  C:0128H         LINE#         239
  C:012AH         LINE#         240
  -------         ENDPROC       _TX_MODE
  -------         PROC          CHECK_ACK
  B:0021H.0       SYMBOL        clear
  C:01A2H         LINE#         250
  C:01A2H         LINE#         251
  C:01A2H         LINE#         252
  C:01A7H         LINE#         253
  C:01AAH         LINE#         254
  C:01B1H         LINE#         255
  C:01B4H         LINE#         256
  C:01B4H         LINE#         257
  C:01B9H         LINE#         258
  C:01B9H         LINE#         260
  C:01BCH         LINE#         261
  C:01BFH         LINE#         262
  C:01C4H         LINE#         263
  C:01CBH         LINE#         264
  C:01CDH         LINE#         265
  C:01D0H         LINE#         266
  C:01D3H         LINE#         268
  C:01D5H         LINE#         269
  -------         ENDPROC       CHECK_ACK
  -------         PROC          CHECKBUTTONS
  C:012BH         LINE#         278
  C:012BH         LINE#         279
  C:012BH         LINE#         280
  C:012EH         LINE#         281
  C:012EH         LINE#         282
  C:0133H         LINE#         283
  C:0136H         LINE#         284
  C:0136H         LINE#         285
  C:0139H         LINE#         287
  C:013CH         LINE#         289
  C:0141H         LINE#         290
  C:0146H         LINE#         291
  C:0149H         LINE#         292
  C:0149H         LINE#         293
  C:0149H         LINE#         295
  C:014CH         LINE#         296
  C:014CH         LINE#         297
  C:0151H         LINE#         298
  C:0154H         LINE#         299
  C:0154H         LINE#         300
  C:0157H         LINE#         302
  C:015AH         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2019  14:12:35  PAGE 7


  C:015FH         LINE#         305
  C:0164H         LINE#         306
  C:0167H         LINE#         307
  C:0167H         LINE#         308
  C:0167H         LINE#         311
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          _BLINK
  D:0004H         SYMBOL        i
  C:0282H         LINE#         314
  C:0284H         LINE#         315
  C:0284H         LINE#         316
  C:028AH         LINE#         317
  C:028AH         LINE#         318
  C:028CH         LINE#         319
  C:0291H         LINE#         320
  C:0293H         LINE#         321
  C:0296H         LINE#         322
  C:0298H         LINE#         324
  -------         ENDPROC       _BLINK
  -------         PROC          MAIN
  C:02B1H         LINE#         332
  C:02B1H         LINE#         333
  C:02B1H         LINE#         334
  C:02B4H         LINE#         336
  C:02B4H         LINE#         337
  C:02B4H         LINE#         338
  C:02B7H         LINE#         339
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:008FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:00BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_READ_BUF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX_MODE?MAIN

Program Size: data=33.1 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
